# processa-nf-client

./: .gitignore  processa-nf-client.sln
processa-nf-config/: Program.cs  processa-nf-config.csproj
processa-nf-config/ui/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  EditContaEmailForm.Designer.cs  EditContaEmailForm.cs  EditContaEmailForm.resx
processa-nf-infra/: processa-nf-infra.csproj
processa-nf-infra/domain/: Configuracao.cs  Constantes.cs  ContaEmail.cs  TipoContaEnum.cs
processa-nf-infra/repository/: ConfiguracaoRepository.cs  ContaEmailRepository.cs
processa-nf-infra/service/: ClienteEmailImap.cs  ClienteEmailPop3.cs  IClienteEmail.cs
processa-nf-infra/utilities/: Utilitarios.cs
processa-nf-service/: ProcessaNfService.cs  Program.cs  WindowsBackgroundService.cs  processa-nf-service.csproj
processa-nf-service/Properties/: launchSettings.json
processa-nf-setup/: processa-nf-setup.vdproj
